{
  "name": "okey101",
  "version": "1.0.0",
  "description": "Çok oyunculu online 101 Okey, botlu",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
